PORT=3500
# MONGO_URI="mongodb+srv://shangesh:shangesh@cluster0.gpgon.mongodb.net/Front_Store_Food?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://shangesh:shangesh@cluster0.g8ca4.mongodb.net/Db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
SENDGRID_API_KEY=your_api_key_here
SENDGRID_MAIL=your_email_address_here
SENDGRID_RESET_TEMPLATEID=your_template_id_here
STRIPE_SECRET_KEY="sk_test_51Pze38CY5tP6eCWPB89lUzXHr0oPzYfnO7c4UmHzKsMDFs2baGbGjtv8XH3GL5DKjXN85rBMA5E5SeVv6y1itDFo00nkcl3aId"
